
@charset "UTF-8";

@font-face {
  font-family: "friendly";
  src:url("../fonts/friendly.eot");
  src:url("../fonts/friendly.eot?#iefix") format("embedded-opentype"),
    url("../fonts/friendly.ttf") format("truetype"),
    url("../fonts/friendly.svg#friendly") format("svg"),
    url("../fonts/friendly.woff") format("woff");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "friendly" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "friendly" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  font-size: 1.5em;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-wrench:before {
  content: "a";
}

.icon-widget:before {
  content: "b";
}

.icon-trees:before {
  content: "c";
}

.icon-torso:before {
  content: "d";
}

.icon-telephone:before {
  content: "e";
}

.icon-social-twitter:before {
  content: "f";
}

.icon-social-tumblr:before {
  content: "g";
}

.icon-social-spotify:before {
  content: "h";
}

.icon-social-pinterest:before {
  content: "i";
}

.icon-social-rdio:before {
  content: "j";
}

.icon-social-lastfm:before {
  content: "k";
}

.icon-social-instagram:before {
  content: "l";
}

.icon-social-github:before {
  content: "n";
}

.icon-social-flickr:before {
  content: "m";
}

.icon-social-facebook:before {
  content: "o";
}

.icon-social-amazon:before {
  content: "p";
}

.icon-social-apple:before {
  content: "q";
}

.icon-social-dribbble:before {
  content: "r";
}

.icon-rss:before {
  content: "s";
}

.icon-camera:before {
  content: "t";
}

.icon-mail:before {
  content: "u";
}

.icon-play:before {
  content: "v";
}

.icon-shopping-bag:before {
  content: "w";
}

.icon-pencil:before {
  content: "x";
}

